apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: panos-mcp-service-redirect-scheme
  namespace: panos-mcp-service
spec:
  redirectScheme:
    scheme: https
    permanent: true
