apiVersion: v1
kind: Service
metadata:
  name: panos-mcp-service
  namespace: panos-mcp-service
  labels:
    app: panos-mcp
spec:
  selector:
    app: panos-mcp
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: http
  type: ClusterIP
